<html>
<head>
<title>ALIVE.COM</title>
<link rel="stylesheet" type="text/css"  href="css/style.css" />
</head>
<style>
.crystalmenu{
	width:180;
	height:00;
	
}
#chead {
	width:180;
	height:30;
	margin-top:10;
	font-size:20;
	float:right;	
}
#cmenu a{
	width:150;
	height:40;
	font-size:18;
	color:black;
	text-decoration:none;
	
}

#cmenu a:hover{
	width:150;
	height:40;
	font-size:18;
	text-decoration:underline;
	color:black;	
	
}
.page{
	width:500;
	height:40;
	margin-left:300;
	margin-top:30;
	margin-buttom:30;
}
.page #front a{
 	width:30;
	height:30;
	padding:8 0 0 8;
	text-align:center;
	font-size:15;
	border:1px solid silver;
	color:black;
	text-decoration:none;
	float:left;
	margin-top:30;
	margin-buttom:30;
}
.page #front a:hover{
 	width:30;
	height:30;
	padding:8 0 0 8;
	text-align:center;
	font-size:15;
	border:1px solid red;
	color:black;
	text-decoration:none;
	float:left;
	margin-top:30;
}
.page #button a{
 	width:30;
	height:30;
	padding:8 0 0 8;
	text-align:center;
	font-size:15;
	border:1px solid silver;
	color:black;
	text-decoration:none;
	float:left;
	margin-top:30;
	margin-buttom:30;
}
.page #button a:selected{
 	width:30;
	height:30;
	padding:8 0 0 8;
	text-align:center;
	margin-top:30;
	margin-buttom:30;
	background-color:red;
	color:black;
	text-decoration:none;
	font-size:15;
	border:1px solid silver;
}
.page #button a:active{
 	width:30;
	height:30;
	padding:8 0 0 8;
	text-align:center;
	margin-top:30;
	margin-buttom:30;
	background-color:red;
	color:black;
	text-decoration:none;
	font-size:15;
	border:1px solid silver;
}
.page #button a:hover{
 	width:30;
	height:30;
	padding:8 0 0 8;
	text-align:center;
	margin-top:30;
	margin-buttom:30;
	color:black;
	text-decoration:none;
	font-size:15;
	border:1px solid red;
}
.page #back a{
 	width:30;
	height:30;
	padding:8 0 0 8;
	text-align:center;
	font-size:15;
	border:1px solid silver;
	color:black;
	text-decoration:none;
	float:left;
	margin-top:30;
	margin-buttom:30;
}
.page #back a:hover{
 	width:30;
	height:30;
	padding:8 0 0 8;
	text-align:center;
	font-size:15;
	border:1px solid red;
	color:black;
	text-decoration:none;
	float:left;
	margin-top:30;
	margin-buttom:30;
}
</style>

<body bgcolor="white">
<div class="header" >
	<div id="cosmos"><img src="img/Cosmos.jpg"></div>
	<div id="table"><input type="text" name="search"/><img src="img/searchlogo.jpg" hight="28" width="28" text-aling="center"></div>
	<div id="myAccount">
	<ul>
	<li><a href="#">MY ACCOUNT</a>
		<ul>
		<li><a href="login.html">Login</a></li>
		<li><a href="registeraccount.html">Register</a></li>
		<li><a href="order.html">Order</a></li><br>
		<li><a href="tracking.html">Tracking</a></li>
		</ul>
	</li>
	</ul>
	</div>
	<div id="myCart"><a href="cart.html">MY CART</a></div>
	<div id="help"><a href="help.html">HELP</a></div>
	<div id="language"><a href="">LANGUAGE</div>
</div>
<div class="hotsale"></div>
<div class="menu">
	<div id="sMenu">
	<ul>
		<li><a href="newIn.html">NEW IN</a>	
		</li>
	</ul>
	</div>
	<div id="sMenu">
	 <ul>
	 <li><a href="#">JEWELLERY</a>
		<ul>
		<li><a href="jenewIn.html">New In</a></li><br>
		<li><a href="crystal.html">Crystal</a></li><br>
		<li><a href="jade.html">Jade</a></li><br>
		<li><a href="pearl.html">Pearl</a></li><br>
		<li><a href="ruby.html">Ruby</a></li><br>
		<li><a href="sapphire.html">Sapphire</a></li>
		</ul>
	 </li>
	 </ul>
	</div>		
	<div id="sMenu">
	 <ul>
	 <li><a href="#">MEN</a>
		<ul>
		<li><a href="mnewIn.html">New In</a></li><br>
		<li><a href="maccessories.html">Accessories</a></li><br>
		<li><a href="mbags.html">Bags</a></li><br>
		<li><a href="mclothing.html">Clothing</a></li><br>
		<li><a href="mgrooming.html">Grooming</a></li><br>
		<li><a href="mshoes.html">Shoes</a></li><br>
		<li><a href="msports.html">Sports</a></li><br>
		<li><a href="mwatches.html">Watches</a></li><br>
		<li><a href="mcostume.html">Costume</a></li><br>
		<li><a href="mbrands.html">Brands</a></li><br>
		</ul>
	 </li>
	 </ul>
	</div>	
	<div id="sMenu">
	 <ul>
	 <li><a href="#">WOMEN</a>
		<ul>
		<li><a href="wnewIn.html">New In</a></li><br>
		<li><a href="waccessories.html">Accessories</a></li><br>
		<li><a href="wbags.html">Bags</a></li><br>
		<li><a href="wbeauty.html">Beauty</a></li><br>
		<li><a href="wclothing.html">Clothing</a></li><br>
		<li><a href="wshoes.html">Shoes</a></li><br>
		<li><a href="wsports.html">Sports</a></li><br>
		<li><a href="wwatches.html">Watches</a></li><br>
		<li><a href="wcostume.html">Costume</a></li><br>
		<li><a href="wbrands.html">Brands</a></li><br>
		</ul>
	 </li>
	 </ul>
	</div>	
	<div id="sMenu">
	 <ul>
	 <li><a href="#">KIDS</a>
		<ul>
		<li><a href="knewIn.html">New In</a></li><br>
		<li><a href="kaccessories.html">Accessories</a></li><br>
		<li><a href="kbags.html">Bags</a></li><br>
		<li><a href="kbeauty.html">Beauty</a></li><br>
		<li><a href="kclothing.html">Clothing</a></li><br>
		<li><a href="kshoes.html">Shoes</a></li><br>
		<li><a href="ksports.html">Sports</a></li><br>
		<li><a href="kwatches.html">Watches</a></li><br>
		<li><a href="kcostume.html">Costume</a></li><br>
		<li><a href="kbrands.html">Brands</a></li><br>
		</ul>
	 </li>
	 </ul>
	</div>	
	<div id="sMenu">
	 <ul>
	 <li><a href="#">HOME</a>
		<ul>
		<li><a href="hnewIn.html">New In</a></li><br>
		<li><a href="bath.html">Bath Room</a></li><br>
		<li><a href="bed.html">Bed Room</a></li><br>
		<li><a href="dinning.html">Dinning Room</a></li><br>
		<li><a href="electronic.html">Electronic Appliances</a></li><br>
		<li><a href="kitchen.html">Kitchen Appliances</a></li><br>
		<li><a href="living.html">Living Room</a></li><br>
		<li><a href="garden.html">My Garden</a></li><br>
		</ul>
	 </li>
	 </ul>
	</div>	
	<div id="sMenu">
	 <ul>
	 <li><a href="#">ELECTRONIC</a>
		<ul>
		<li><a href="camera.html">Camera & parts</a></li><br>
		<li><a href="computer.html">Computer & Parts</a></li><br>
		<li><a href="phone.html">Phone & Parts</a></li><br>
		<li><a href="tv.html">TV & Parts</a></li><br>
		</ul>
	 </li>
	 </ul>
	</div>	
	<div id="sMenu">
	 <ul>
	 <li><a href="#">SCHOOLING</a>
		<ul>
		<li><a href="sbags.html">Bags</a></li><br>
		<li><a href="books.html">Books</a></li><br>
		<li><a href="paper.html">Paper</a></li><br>
		<li><a href="stationary.html">Stationery</a></li><br>
		</ul>
	 </li>
	 </ul>
	</div>	
	<div id="sMenu">
	 <ul>
	 <li><a href="#">FOOD</a>
		<ul>
		<li><a href="dsnack.html">Dry & Snack</a></li><br>
		<li><a href="ingredient.html">Ingredient</a></li><br>
		</ul>
	 </li>
	 </ul>
	</div>
<div class="crystalmenu">
	<div id="chead">Find More Design</div>	
	<div id="cmenu"><a href="bracelet.html">Bracelet</a></div>
	<div id="cmenu"><a href="pendant.html">Earing</a></div>
	<div id="cmenu"><a href="pendant.html">Pendant</a></div>
	<div id="cmenu"><a href="ring.html">Ring</a></div>
	<div id="cmenu"><a href="raw.html">Raw</a></div><hr>
	<div id="cmenu"><a href="jade.html">Jade</a></div>
	<div id="cmenu"><a href="pearl.html">Pearl</a></div>
	<div id="cmenu"><a href="ruby.html">Ruby</a></div>
	<div id="cmenu"><a href="sapphire.html">Sapphire</a></div>	
</div>	
<div class="Promotion">
	<div id=></div>
</div>
<div class="page">
	<div id="front"><a href="#"><</a></div>
	<div id="button"><a href="#">1</a></div>
	<div id="button"><a href="#">2</a></div>
	<div id="button"><a href="#">3</a></div>
	<div id="button"><a href="#">4</a></div>
	<div id="button"><a href="#">5</a></div>
	<div id="button"><a href="#">6</a></div>
	<div id="button"><a href="#">7</a></div>
	<div id="button"><a href="#">8</a></div>
	<div id="button"><a href="#">9</a></div>
	<div id="button"><a href="#">10</a></div>
	<div id="back"><a href="#">></a></div>
</div>
<div class="footer">
	<div id="fbox">Known Us
		<a href="aboutus.html">About Us</a>
		<a href="career.html">Career</a>
		<a href="event.html">Event</a>
		<a href="member.html">Member</a>
	</div>
	<div id="fbox">Customer Care
		<a href="myorder.html">My Order</a>
		<a href="mystore.html">My Store</a>
		<a href="shippingrate.html">Shipping Rate</a>
		<a href="currency.html">Currency</a>
		<a href="rpolicy.html">Return & Replacement</a>
	</div>
	<div id="fbox">Business with Us
		<a href="registershop.html">Register Shop</a>
		<a href="yourshop.html">Your Shop</a>
		<a href="yourstore.html">Your Store</a>
		<a href="term&reculation.html">Term & Reculation</a>
	</div>
	<div id="pay">Payment Option
		<a href="#"><img src="img/master.jpg"></a>
		<a href="#"><img src="img/visa.jpg"></a>
		<a href="#"><img src="img/ebay.jpg"></a>
		<a href="#"><img src="img/paypal.jpg"></a>
		
	</div>
	<div id="delivery">Delivery
		<a href="#"><img src="img/ems.jpg"></a>
		<a href="#"><img src="img/dhl.jpg"></a>
		<a href="#"><img src="img/singpost.jpg"></a>
		
	</div>
</div>

</body>
</html>

        